source/_data/navigation.yaml (before)
{
  "logo": {
    "text": "FOAM Developer portal",
    "type": "link",
    "path": "index.html"
  },
  "main": [
    { "text": "Tutorials",
      "type": "label",
      "children": [
        { "text": "API Access",
          "type": "link",
          "path": "tutorials/intro_to_api.html"
        },
        { "text": "Intro to CSC",
          "type": "link",
          "path": "tutorials/intro_to_csc.html"
        },
        { "text": "Architecture of FOAM",
          "type": "link",
          "path": "tutorials/architecture.html"
        }
      ]
    },
    {
      "text": "API Docs",
      "type": "label"
    },
    { "text": "Javascript clients",
      "type": "link",
      "path": "swagger/intro.html"
    },
    {
      "text": "Swagger",
      "type": "link",
      "path": "swagger/ui.html"
    },
    {
      "text": "SUPPORT AND FEEDBACK",
      "type": "label"
    },
    {
      "text": "Raise an Issue on Github",
      "type": "link",
      "path": "https://github.com/f-o-a-m/foam.developer/issues/new"
    }
  ]
}

source/_data/navigation.yaml (after)
{
  "logo": {
    "text": "FOAM Developer portal",
    "type": "link",
    "path": "index.html"
  },
  "main": [
    { "text": "Tutorials",
      "type": "label",
      "children": [
        { "text": "Getting started"
        , "type": "link"
        , "path": "tutorials/getting_started.html"
        },
        { "text": "API Access",
          "type": "link",
          "path": "tutorials/intro_to_api.html"
        },
        { "text": "Intro to CSC",
          "type": "link",
          "path": "tutorials/intro_to_csc.html"
        },
        { "text": "Architecture of FOAM",
          "type": "link",
          "path": "tutorials/architecture.html"
        }
      ]
    },
    {
      "text": "API Docs",
      "type": "label"
    },
    { "text": "Javascript clients",
      "type": "link",
      "path": "swagger/intro.html"
    },
    {
      "text": "Swagger",
      "type": "link",
      "path": "swagger/ui.html"
    },
    {
      "text": "SUPPORT AND FEEDBACK",
      "type": "label"
    },
    {
      "text": "Raise an Issue on Github",
      "type": "link",
      "path": "https://github.com/f-o-a-m/foam.developer/issues/new"
    }
  ]
}

source/_data/navigation.yaml (diff)
@@ -8,6 +8,10 @@
     { "text": "Tutorials",
       "type": "label",
       "children": [
+        { "text": "Getting started"
+        , "type": "link"
+        , "path": "tutorials/getting_started.html"
+        },
         { "text": "API Access",
           "type": "link",
           "path": "tutorials/intro_to_api.html"
