source/swagger/swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0",
    "title": "Foam API"
  },
  "host": "index.v0-7-5.svc.cluster.local",
  "paths": {
    "/index": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "$ref": "#/definitions/IndexString"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "format": "double",
            "in": "query",
            "name": "xmin",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "ymin",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "xmax",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "ymax",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "zoom",
            "type": "number"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `zoom` or `ymax` or `xmax` or `ymin` or `xmin`"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/Beacon"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "$ref": "#/definitions/Beacon"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}/token_transfers": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/TokenTransferWithCurrentValue"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}/shareholders": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/ShareHolder"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/tokens": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "$ref": "#/definitions/HexString"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/token_transfers": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/TokenTransferWithCurrentValue"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/search": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "maximum": 9223372036854776000,
            "minimum": -9223372036854776000,
            "in": "query",
            "name": "offset",
            "type": "integer"
          },
          {
            "in": "query",
            "name": "q",
            "type": "string"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `q` or `offset`"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/SearchHit"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/authenticate": {
      "post": {
        "consumes": [
          "application/json;charset=utf-8"
        ],
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "schema": {
              "$ref": "#/definitions/Authentication"
            },
            "in": "body",
            "name": "body"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `body`"
          },
          "200": {
            "schema": {
              "type": "string"
            },
            "description": ""
          }
        }
      }
    }
  },
  "definitions": {
    "IndexString": {
      "description": "The HTML file of the SpatialIndex",
      "example": "<html><head>...</head></html>",
      "type": "string"
    },
    "Beacon": {
      "description": "A Beacon contract",
      "required": [
        "beaconTransactionHash",
        "beaconBeaconAddress",
        "beaconFactoryAddress",
        "beaconName",
        "beaconGeohash"
      ],
      "properties": {
        "beaconTransactionHash": {
          "type": "string"
        },
        "beaconBeaconAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "beaconFactoryAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "beaconName": {
          "type": "string"
        },
        "beaconGeohash": {
          "$ref": "#/definitions/Geohash"
        }
      },
      "example": {
        "beaconTransactionHash": "0x3857646540475d9f562e83f61131ed14b39352bb9998abfaad6315289c178d20",
        "beaconName": "NYC Community Beacon",
        "beaconGeohash": "t3k6pt76vc4g0w32ymp",
        "beaconBeaconAddress": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "beaconFactoryAddress": "0xea674fdde714fd979de3edf0f56aa9716b898ec8"
      },
      "type": "object"
    },
    "EthAddress": {
      "example": "0x278d55cb3682cfab8cf46c0a6cdba19f3ed43063",
      "format": "base16",
      "type": "string"
    },
    "Geohash": {
      "example": "lpb2b3kosmdi53dg",
      "format": "base32",
      "type": "string"
    },
    "TokenTransferWithCurrentValue": {
      "description": "A TokenTransfer event and the corresponding value",
      "required": [
        "ttAddr",
        "ttFromAddr",
        "ttBlockNumber",
        "ttDepositedValue",
        "currentValue"
      ],
      "properties": {
        "ttAddr": {
          "$ref": "#/definitions/EthAddress"
        },
        "ttFromAddr": {
          "$ref": "#/definitions/EthAddress"
        },
        "ttBlockNumber": {
          "$ref": "#/definitions/HexString"
        },
        "ttDepositedValue": {
          "$ref": "#/definitions/HexString"
        },
        "currentValue": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "ttAddr": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "ttBlockNumber": "31eba01",
        "ttDepositedValue": "7b",
        "currentValue": "cb9cb941a",
        "ttFromAddr": "0xea674fdde714fd979de3edf0f56aa9716b898ec8"
      },
      "type": "object"
    },
    "HexString": {
      "description": "A hexstring",
      "example": "0xabba666deadbeef",
      "format": "base16",
      "type": "string"
    },
    "ShareHolder": {
      "description": "The balance for a given address",
      "required": [
        "shareholderAddress",
        "shareholderValue"
      ],
      "properties": {
        "shareholderAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "shareholderValue": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "shareholderAddress": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "shareholderValue": "cb9cb941a"
      },
      "type": "object"
    },
    "SearchHit": {
      "description": "An elasticsearch result for beacons",
      "required": [
        "shDocId"
      ],
      "properties": {
        "shDocId": {
          "$ref": "#/definitions/DocId"
        },
        "shScore": {
          "format": "double",
          "type": "number"
        },
        "shSource": {
          "$ref": "#/definitions/FoamSearchResult"
        }
      },
      "example": {
        "shScore": 2.2342,
        "shDocId": "docid",
        "shSource": [
          "NYC Beacon hub",
          "t3k6pt76vc4g0w32ymp"
        ]
      },
      "type": "object"
    },
    "DocId": {
      "description": "The identified for the DB",
      "example": "docid",
      "type": "string"
    },
    "FoamSearchResult": {
      "example": [
        "NYC Beacon hub",
        "t3k6pt76wv36tqrdevu"
      ],
      "minItems": 2,
      "items": [
        {
          "type": "string"
        },
        {
          "$ref": "#/definitions/Geohash"
        }
      ],
      "maxItems": 2,
      "type": "array"
    },
    "Authentication": {
      "description": "The authentication parameters coming from Metamask or uPort",
      "required": [
        "authenticationAddress",
        "authenticationMessage",
        "authenticationSignature"
      ],
      "properties": {
        "authenticationAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "authenticationMessage": {
          "$ref": "#/definitions/HexString"
        },
        "authenticationSignature": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "authenticationSignature": "5f5daf8",
        "authenticationAddress": "0x278d55cb3682cfab8cf46c0a6cdba19f3ed43063",
        "authenticationMessage": "bc11e1"
      },
      "type": "object"
    }
  },
  "securityDefinitions": {
    "JwtSecurity": {
      "in": "header",
      "name": "Authorization",
      "type": "apiKey",
      "description": "JSON Web Token-based API key"
    }
  }
}

source/swagger/swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "0.7.6",
    "title": "Foam API"
  },
  "host": "api-beta.foam.space",
  "schemes": [
    "https"
  ],
  "paths": {
    "/index": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "$ref": "#/definitions/IndexString"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "format": "double",
            "in": "query",
            "name": "xmin",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "ymin",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "xmax",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "ymax",
            "type": "number"
          },
          {
            "format": "double",
            "in": "query",
            "name": "zoom",
            "type": "number"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `zoom` or `ymax` or `xmax` or `ymin` or `xmin`"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/Beacon"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "$ref": "#/definitions/Beacon"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}/token_transfers": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/TokenTransferWithCurrentValue"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/beacon/{address}/shareholders": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "in": "path",
            "name": "address",
            "type": "string"
          }
        ],
        "responses": {
          "404": {
            "description": "`address` not found"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/ShareHolder"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/tokens": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "$ref": "#/definitions/HexString"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/token_transfers": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "responses": {
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/TokenTransferWithCurrentValue"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/search": {
      "get": {
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "maximum": 9223372036854776000,
            "minimum": -9223372036854776000,
            "in": "query",
            "name": "offset",
            "type": "integer"
          },
          {
            "in": "query",
            "name": "q",
            "type": "string"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `q` or `offset`"
          },
          "200": {
            "schema": {
              "items": {
                "$ref": "#/definitions/SearchHit"
              },
              "type": "array"
            },
            "description": ""
          }
        },
        "security": [
          {
            "JwtSecurity": []
          }
        ]
      }
    },
    "/authenticate": {
      "post": {
        "consumes": [
          "application/json;charset=utf-8"
        ],
        "produces": [
          "application/json;charset=utf-8"
        ],
        "parameters": [
          {
            "required": true,
            "schema": {
              "$ref": "#/definitions/Authentication"
            },
            "in": "body",
            "name": "body"
          }
        ],
        "responses": {
          "400": {
            "description": "Invalid `body`"
          },
          "200": {
            "schema": {
              "type": "string"
            },
            "description": ""
          }
        }
      }
    }
  },
  "definitions": {
    "IndexString": {
      "description": "The HTML file of the SpatialIndex",
      "example": "<html><head>...</head></html>",
      "type": "string"
    },
    "Beacon": {
      "description": "A Beacon contract",
      "required": [
        "beaconTransactionHash",
        "beaconBeaconAddress",
        "beaconFactoryAddress",
        "beaconName",
        "beaconGeohash"
      ],
      "properties": {
        "beaconTransactionHash": {
          "type": "string"
        },
        "beaconBeaconAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "beaconFactoryAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "beaconName": {
          "type": "string"
        },
        "beaconGeohash": {
          "$ref": "#/definitions/Geohash"
        }
      },
      "example": {
        "beaconTransactionHash": "0x3857646540475d9f562e83f61131ed14b39352bb9998abfaad6315289c178d20",
        "beaconName": "NYC Community Beacon",
        "beaconGeohash": "t3k6pt76vc4g0w32ymp",
        "beaconBeaconAddress": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "beaconFactoryAddress": "0xea674fdde714fd979de3edf0f56aa9716b898ec8"
      },
      "type": "object"
    },
    "EthAddress": {
      "example": "0x278d55cb3682cfab8cf46c0a6cdba19f3ed43063",
      "format": "base16",
      "type": "string"
    },
    "Geohash": {
      "example": "lpb2b3kosmdi53dg",
      "format": "base32",
      "type": "string"
    },
    "TokenTransferWithCurrentValue": {
      "description": "A TokenTransfer event and the corresponding value",
      "required": [
        "ttAddr",
        "ttFromAddr",
        "ttBlockNumber",
        "ttDepositedValue",
        "currentValue"
      ],
      "properties": {
        "ttAddr": {
          "$ref": "#/definitions/EthAddress"
        },
        "ttFromAddr": {
          "$ref": "#/definitions/EthAddress"
        },
        "ttBlockNumber": {
          "$ref": "#/definitions/HexString"
        },
        "ttDepositedValue": {
          "$ref": "#/definitions/HexString"
        },
        "currentValue": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "ttAddr": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "ttBlockNumber": "31eba01",
        "ttDepositedValue": "7b",
        "currentValue": "cb9cb941a",
        "ttFromAddr": "0xea674fdde714fd979de3edf0f56aa9716b898ec8"
      },
      "type": "object"
    },
    "HexString": {
      "description": "A hexstring",
      "example": "0xabba666deadbeef",
      "format": "base16",
      "type": "string"
    },
    "ShareHolder": {
      "description": "The balance for a given address",
      "required": [
        "shareholderAddress",
        "shareholderValue"
      ],
      "properties": {
        "shareholderAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "shareholderValue": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "shareholderAddress": "0xe8f5942323ff1bfc6a0062b3b16d122d449f64e3",
        "shareholderValue": "cb9cb941a"
      },
      "type": "object"
    },
    "SearchHit": {
      "description": "An elasticsearch result for beacons",
      "required": [
        "shDocId"
      ],
      "properties": {
        "shDocId": {
          "$ref": "#/definitions/DocId"
        },
        "shScore": {
          "format": "double",
          "type": "number"
        },
        "shSource": {
          "$ref": "#/definitions/FoamSearchResult"
        }
      },
      "example": {
        "shScore": 2.2342,
        "shDocId": "docid",
        "shSource": [
          "NYC Beacon hub",
          "t3k6pt76vc4g0w32ymp"
        ]
      },
      "type": "object"
    },
    "DocId": {
      "description": "The identified for the DB",
      "example": "docid",
      "type": "string"
    },
    "FoamSearchResult": {
      "example": [
        "NYC Beacon hub",
        "t3k6pt76wv36tqrdevu"
      ],
      "minItems": 2,
      "items": [
        {
          "type": "string"
        },
        {
          "$ref": "#/definitions/Geohash"
        }
      ],
      "maxItems": 2,
      "type": "array"
    },
    "Authentication": {
      "description": "The authentication parameters coming from Metamask or uPort",
      "required": [
        "authenticationAddress",
        "authenticationMessage",
        "authenticationSignature"
      ],
      "properties": {
        "authenticationAddress": {
          "$ref": "#/definitions/EthAddress"
        },
        "authenticationMessage": {
          "$ref": "#/definitions/HexString"
        },
        "authenticationSignature": {
          "$ref": "#/definitions/HexString"
        }
      },
      "example": {
        "authenticationSignature": "5f5daf8",
        "authenticationAddress": "0x278d55cb3682cfab8cf46c0a6cdba19f3ed43063",
        "authenticationMessage": "bc11e1"
      },
      "type": "object"
    }
  },
  "securityDefinitions": {
    "JwtSecurity": {
      "in": "header",
      "name": "Authorization",
      "type": "apiKey",
      "description": "JSON Web Token-based API key"
    }
  }
}

source/swagger/swagger.json (diff)
@@ -1,10 +1,13 @@
 {
   "swagger": "2.0",
   "info": {
-    "version": "1.0",
+    "version": "0.7.6",
     "title": "Foam API"
   },
-  "host": "index.v0-7-5.svc.cluster.local",
+  "host": "api-beta.foam.space",
+  "schemes": [
+    "https"
+  ],
   "paths": {
     "/index": {
       "get": {
